%% initial file
%%
%initial parameter
global V
global Q
global L
global U
global T0_c
V=50;%vtank=50 gallon
Q=2000*ones(24,1);%initial Q as 24 hours power input
%GA constraints
% L=zeros(24,1);%power lower bound
% U=4.5*ones(24,1);%power uper bound
L=zeros(1,24);
U=4500*ones(1,24);
%%
%prize is a known patrix p
global P
P=[0.02303 0.02178 0.02063 0.02014 0.02146 0.02451 0.02576 0.02817 0.03128 0.03619 0.04001 0.0432 0.04815 0.05429 0.05822 0.0615 0.05765 0.04944 0.04503 0.0424 0.03891 0.03088 0.02733 0.02478 ]
%P=[0.01606 0.01553 0.01561 0.01577 0.01824 0.02232 0.03031 0.02738 0.02741 0.03006 0.0304 0.03029 0.02986 0.03047 0.0307 0.03039 0.02875 0.02722 0.03125 0.03277 0.02595 0.02393 0.02059 0.01889];
L=[1 0.7 0.8 1.8 5.6 12 14.3 11.2 10.7 9.8 8.9 8 7.2 6.7 6.8 8 9.8 10.9 11 9.8 8.1 5.3 3 1.6];%AHC solar city sample

global G
G=L/3.78541;%can check multiple G

%%
% 7 day usage
global dayuse
dayuse=zeros(21,24);
figure(10)
for i=1:21
    daylow=rand(1,24);%random user
    daypeak=3*rand(1,16);%random 6-21 peak value
    dayuse(i,:)=G+daylow+[zeros(1,5) daypeak zeros(1,3)];
    %plot
    plot(dayuse(i,:),'Color',[rand(1) rand(1) rand(1)])
    hold on
end 
grid on
legend('day1','day2','day3','day4','day5','day6','day7')
title('A demo week real hot water usage')
xlabel('Time(hour)')
ylabel('Hot water usage(gallon)')


%tank parameters 
V=50;%volumne
M=V*0.00378541*1000;
c=4.186/0.001;% specific heat of water 4.18 j/gC
hA=20

